<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="569.0" prefWidth="999.0" spacing="20.0" stylesheets="@template/css/overview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="574.0" prefWidth="959.0">
         <children>
            <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="22.0" />
            <Pane layoutX="29.0" layoutY="54.0" prefHeight="114.0" prefWidth="207.0" styleClass="cell-container">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="38.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/images.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="51.0" layoutX="148.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/eur.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usdeur" layoutX="60.0" layoutY="71.0" prefHeight="18.0" prefWidth="126.0" text="USD/EUR" />
               </children>
            </Pane>
            <Pane layoutX="241.0" layoutY="54.0" prefHeight="114.0" prefWidth="207.0" styleClass="cell-container">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/eur.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="147.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/tunisie.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="eurtnd" layoutX="69.0" layoutY="66.0" prefHeight="18.0" prefWidth="106.0" text="EUR/TND" />
               </children>
            </Pane>
            <Pane layoutX="453.0" layoutY="54.0" prefHeight="114.0" prefWidth="207.0" styleClass="cell-container">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/images.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="155.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/tunisie.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usdtnd" layoutX="78.0" layoutY="65.0" text="USD/TND" />
               </children>
            </Pane>
            <Pane layoutX="665.0" layoutY="54.0" prefHeight="114.0" prefWidth="207.0" styleClass="cell-container">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/images.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="155.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="flag_container">
                     <image>
                        <Image url="@photo/japan.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="usdjpy" layoutX="81.0" layoutY="67.0" text="USD/JPY" />
               </children>
            </Pane>
            <Text layoutX="391.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange Rate">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="LONG_ARROW_RIGHT" layoutX="520.0" layoutY="32.0" />
            <FontAwesomeIconView glyphName="LONG_ARROW_LEFT" layoutX="520.0" layoutY="38.0" />
            <Text layoutX="411.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics" wrappingWidth="84.10369873046875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="493.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo/statistics.png" />
               </image>
            </ImageView>
            <Pane fx:id="line" layoutX="41.0" layoutY="239.0" prefHeight="259.0" prefWidth="438.0" />
            <Pane fx:id="pie" layoutX="595.0" layoutY="239.0" prefHeight="259.0" prefWidth="232.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
