<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="515.0" prefWidth="810.0" stylesheets="@StyleCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.showTransactionsController">
    <children>
       
        <TableView fx:id="tableView" layoutX="28.0" layoutY="27.0" prefHeight="399.0" prefWidth="776.0" stylesheets="@StyleCss.css" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.799999999999955" AnchorPane.topAnchor="27.0">
            <columns>
                <TableColumn fx:id="ColFrom" prefWidth="86.0" text="from" />
            <TableColumn fx:id="ColTo" prefWidth="109.0" text="to" />
            <TableColumn fx:id="ColType" prefWidth="128.800048828125" text="Type" />
            <TableColumn fx:id="ColAmount" prefWidth="165.60000610351562" text="amount" />
            <TableColumn fx:id="ColDate" prefWidth="177.5999755859375" text="Date" />
            <TableColumn fx:id="ColAction" prefWidth="96.79998779296875" resizable="false" text="Action" />
            <TableColumn fx:id="delete" prefWidth="128.00006103515625" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
