<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="transaction-container" stylesheets="@template/css/Transactions.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="322.0" layoutY="31.0" text="Transactions list">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <ScrollPane layoutX="96.0" layoutY="216.0" prefHeight="374.0" prefWidth="649.0">
      <content>
         <GridPane fx:id="gridpane" prefHeight="86.0" prefWidth="632.0">
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
      </content>
   </ScrollPane>
</AnchorPane>
